D:\170953308\LAB1\Lab1.1\Lab1.1\bin\Debug\Lab1.1.exe.config
D:\170953308\LAB1\Lab1.1\Lab1.1\bin\Debug\Lab1.1.exe
D:\170953308\LAB1\Lab1.1\Lab1.1\bin\Debug\Lab1.1.pdb
D:\170953308\LAB1\Lab1.1\Lab1.1\obj\Debug\Lab1.1.csprojResolveAssemblyReference.cache
D:\170953308\LAB1\Lab1.1\Lab1.1\obj\Debug\Lab1._1.Form2.resources
D:\170953308\LAB1\Lab1.1\Lab1.1\obj\Debug\Lab1._1.Properties.Resources.resources
D:\170953308\LAB1\Lab1.1\Lab1.1\obj\Debug\Lab1.1.csproj.GenerateResource.Cache
D:\170953308\LAB1\Lab1.1\Lab1.1\obj\Debug\Lab1.1.exe
D:\170953308\LAB1\Lab1.1\Lab1.1\obj\Debug\Lab1.1.pdb
C:\Users\MAHE\Desktop\Lab1.1\Lab1.1\bin\Debug\Lab1.1.exe.config
C:\Users\MAHE\Desktop\Lab1.1\Lab1.1\obj\Debug\Lab1.1.exe
C:\Users\MAHE\Desktop\Lab1.1\Lab1.1\obj\Debug\Lab1.1.pdb
